.loginSignUp
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  display: flex
  flex-direction: row
  justify-content: center

  .row
    border-left: 1px solid #cacaca
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    box-sizing: border-box

    span
      font-family: 'Raleway',sans-serif
      font-size: 16px
      a
        line-height: 40px
        color: #718888
        padding: 0 15px
        font-weight: 500
        border-right: 1px solid #cacaca
        text-decoration: none