.header
  height: 55px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif

  .navBar
    background: #fff
    border: 0
    border-bottom: 1px solid #ccc
    position: relative
    min-height: 50px
    margin-bottom: 20px
    .container
      padding-right: 15px
      padding-left: 15px
      margin-right: auto
      margin-left: auto

      .navBarHeader
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .navBarToggle
          display: flex
          flex-direction: row

        .dropdownMenu
          position: absolute
          display: block
          top: 50px
          right: 0
          width: 100%
          padding: 10px 15px
          background-color: #fff
          border-bottom: 1px solid #cccccc
          border-top: 1px solid black
          box-sizing: border-box
          z-index: 2
          li
            cursor: pointer
            text-decoration: none
            background-color: transparent
            font-weight: 500
            font-size: 16px
            line-height: 35px
            i
              margin-right: 5px
            a
              color: #333
              box-shadow: none
              &:hover
                text-decoration: none


        .navBarBrand
          color: #fff
          height: 50px
          padding: 15px 15px
          font-size: 18px
          line-height: 20px
          img
            width: 100px
            height: 32px

        .navBarToggleCollapsed
          cursor: pointer