.contest
  padding: 20px 30px 20px 10px
  margin-bottom: 15px
  background-color: #f9fafb
  width: 100%
  color: #666
  display: flex
  justify-content: space-between

  .entryInfo
    display: flex
    flex-direction: column
    overflow: hidden
    width: 100%

    .statusInfo
      margin-top: 10px
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      text-transform: capitalize
      .isValid
        span
          margin-left: 10px
          color: #ff7d28
        i
          color: green
      .status
        i
          color: #ff7d28

      li
        font-size: 16px
        i
          font-weight: bold
          margin-right: 5px

    .title
      text-decoration: none
      text-transform: uppercase
      cursor: pointer
      font-size: 18px
      color: #556da5
      margin-bottom: 3px
      span
        color: #666

    .contestType
      text-transform: capitalize
      color: #556da5
      margin-bottom: 10px

    .contentEntry
      word-break: break-all
      span
        color: #556da5
        margin-right: 10px
