.loginForm
  padding: 10px 20px 30px
  max-width: 595px
  margin:  80px auto 0 auto
  display: flex
  flex-direction: column
  font-family: Arial, "sans-serif"

  .serverError
    text-align: center
    margin: 20px
    padding: 20px
    border: 1px solid white
    background: red
    color: #fff
    border-radius: 10px

  .form
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    width: 100%
    text-align: center

    .email
      display: flex
      flex-direction: column
      flex: 1 0 auto
      min-width: 285px
      box-sizing: border-box
      padding: 0 14px 1.15rem

      .inputNormal
        color: #9CA8B7
        margin: 0
        width: 100%
        box-sizing: border-box
        font-size: 16px
        height: auto
        padding: 21px 23px
        border: 2px solid white
        border-radius: 4px

  .logToYourAc
    border: 0
    width: 100%
    text-align: center
    margin-bottom: 18px
    color: #363945

    h2
      font-size: 35px
      font-weight: 600
      color: white
      padding-top: 20px
      padding-bottom: 10px
      line-height: 1.1

  .button
    flex: 1 0 auto
    min-width: 285px
    box-sizing: border-box
    padding: 0 14px 1.15rem
    button
      text-transform: uppercase
      background-color: #28d2d0
      transition: all 0.05s ease-in
      border-radius: 4px
      height: 64px
      width: 100%
      border: 0
      color: #fff
      font-size: 16px
      font-weight: 700
      cursor: pointer

.field
  position: relative
  flex: 1 0 auto
  min-width: 297px
  box-sizing: border-box
  padding: 0 14px 1.15rem


.errorContainer
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  margin-top: 15px
  border: 1px solid #b72522
  font-size: 14px
  color: #fff
  padding: 5px 15px
  width: 100%
  text-align: center
  display: block
  box-sizing: border-box

@media only screen and (max-width: 550px)
  .loginForm
    margin: 30px auto
    .form
      .email
        .inputNormal
          padding: 15px 15px
    .logToYourAc
      h2
        font-size: 24px