.activeContests
  display: flex
  flex-direction: column

  .header
    height: 120px
    background-color: #f9f9f9
    border-top: 1px solid #eee

    h4
      line-height: 120px
      margin: 0
      text-align: start
      padding: 0 50px
      font-size: 25px
      font-weight: bold


  .container
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: center

    .activeContestForm
      top: 0
      position: sticky
      padding: 0 15px

    .contestList
      padding: 0 15px

      max-width: 850px
      flex-grow: 1
