.heading
  font-size: 20px

  background: #f3f3f3
  padding: 20px
  font-weight: 600

.filters
  padding: 20px

  & > label
    max-width: 100%
    margin-bottom: 5px
    font-weight: 700

  & > input
    margin-bottom: 15px

    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    &:focus
      border-color: #66afe9
      outline: 0
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)

  & > div
    margin-bottom: 15px


  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    appearance: none
