.blockForList
  .dropMenu
    z-index: 2

    padding-inline-start: 40px
    margin-block-start: 1em
    margin-block-end: 1em

    position: absolute
    top: 100px

    padding: 0
    margin: 2px 0 0
    font-size: 14px
    text-align: left
    list-style: none
    background-color: #fff
    background-clip: padding-box
    box-shadow: 0 6px 12px rgba(0,0,0,.175)

    min-width: 160px
    border: 1px solid #dadada
    border-radius: 0

    &:before
      content: ""
      display: inline-block
      border-style: solid
      border-width: 0 7px 7px 7px
      border-color: transparent transparent #cacaca transparent
      position: absolute
      left: 20%
      top: -7px

    hr
      background-color: #e5e5e5
      margin: 9px 0
      height: 1px
      box-sizing: border-box
    a
      width: 100%
      margin-right: 0
      text-decoration: none
      li
        color: #333
        font-size: 13px
        padding: 10px 15px
        &:hover
          color: #f27e51
          background-color: #E6EAEE

  .item
    margin-right: 5px
    box-sizing: border-box
    font-family: Arial, sans-serif
    a
      font:
        size: 15px
        weight: inherit

      color: #495d8b
      padding: 15px 0
      text-decoration: none
      &:hover
        color: #f27e51
      i
        color: #ccc
        font-size: 17px
        position: relative
        top: 2px
        padding-left: 5px
