.banner
  margin-top: 10px

  color: #fff
  padding: 44px 0
  background: #455a89
  font-family: Arial, "sans-serif"

  display: flex
  justify-content: center

  align-items: center

  .container
    width: 1170px

    padding-right: 30px
    padding-left: 30px

    .row
      display: flex
      flex-direction: row
      align-items: center

      padding-left: 60px

      .information
        padding-right: 15px
        padding-left: 25px

        display: flex
        flex-direction: column

        h4
          padding-bottom: 5px
          margin: 8px 0 4px 0
          font-size: 18px

          font-weight: 500
          line-height: 1.1

      img
        width: 50px
        height: 50px
        border-radius: 50px

@media only screen and (max-width: 1170px)
  .banner
    .container
      .row
        padding: 0

@media only screen and (max-width: 795px)
  .banner
    flex-direction: column
    align-items: center
    .container
      width: 100%
      .row
        margin-top: 20px
        flex-direction: column
        .information
          padding: 0
          align-items: center
