.textCategories
  width: 100%
  padding-right: 15px
  padding-left: 15px
  font-family: Arial, "sans-serif"

  .heading
    text-align: center
    padding-bottom: 20px
    hr
      border: 1px solid
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
    p
      font-size: 17px
      margin: 0 0 10px
    h3
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      font-weight: 500
      line-height: 1.1

@media only screen and (max-width: 770px)
  .textCategories
    .heading
      h3
        font-size: 20px
      p
        font-size: 15px
