.statusStatusContainer
  min-width: 200px
  height: min-content
  margin: 0 15px
  font-size: 18px


  .updateContest
    margin-top: 20px

    button
      color: #F2F2F2
      background: linear-gradient(135deg,#8f75da 0,#727cf5 60%)
      border: none
      box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2)

      height: 100%
      min-height: 50px

      width: 100%

  .contestStatus
    display: flex
    flex-direction: column
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2)

    .entries
      display: flex
      flex-direction: column
      align-items: center
      box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
      margin: 15px 10px
      span
        color: #3a6d99
        font-size: 18px

    .contestPrice
      display: flex
      align-items: center
      padding: 18px 30px
      background-color: #2b8ada
      color: #FFFFFF
      i
        margin-right: 5px

  .contestHolder
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2)
    margin-top: 20px
    font-size: 20px

    h1:nth-of-type(1)
      padding: 18px 30px
      background-color: #f3f3f3
      text-align: center

    .holderInfo
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      span:nth-of-type(1)
        margin-top: 10px
        i
          cursor: pointer
          margin-left: 5px



@media only screen and (max-width: 850px)
  .statusStatusContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0

    .contestStatus
      .entries
        margin: 30px 10px 10px

    & > div
      flex-grow: 1.5

    & > div:not(:first-of-type)
      flex-grow: 1
      margin-top: 0
      margin-left: 20px


@media only screen and (max-width: 650px)
  .statusStatusContainer
    flex-direction: column

    & > div:not(:first-of-type)
      margin-left: 0
      margin-top: 20px
