.contest
  padding: 20px 30px 20px 10px
  margin-bottom: 15px
  background-color: #f9fafb
  width: 100%
  color: #666
  display: flex
  justify-content: space-between
  align-items: center

  .entries
    display: flex
    flex-direction: row
    justify-content: space-evenly
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    margin: 15px 10px

    min-width: 240px
    height: 60px

    .left
      border-left: 2px solid #eaecf2
      margin: 10px 0

    li
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      p
        color: #8c8e92

      span
        color: #3a6d99
        font-size: 18px

        i
          padding-right: 5px

  .contestInfo
    display: flex
    flex-direction: column
    overflow: hidden
    width: 100%

    .statusInfo
      margin-top: 10px
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: flex-start
      .price
        i
          color: gray
      .status
        text-transform: capitalize

      li:not(:first-of-type)
        padding-left: 200px

      li
        font-size: 16px
        i
          font-weight: bold
          margin-right: 5px

    .contestType
      text-transform: capitalize
      color: #556da5

    .typeOfVenture
      text-transform: uppercase
      text-overflow: ellipsis
      white-space: nowrap
      margin: 18px 0


  .countOfEntries
    min-width: 240px
    height: 70px
    margin-left: 30px
    background-color: white

    .container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      width: 100%
      height: 100%
      border-bottom: 1px solid #eee
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2)
      padding: 10px 0

      .entries
        font-size: 18px
        margin-bottom: 5px
        color: #556da5
        i
          margin-right: 5px


@media only screen and (max-width: 1030px)
  .contest
    .contestInfo
      .statusInfo
        li:not(:first-of-type)
          padding-left: 100px
          transition: padding-left .5s ease-in


@media only screen and (max-width: 700px)
  .contest
    flex-direction: column
    padding: 20px 15px

    .contestInfo
      .typeOfVenture
        margin: 5px 0

      .statusInfo
        justify-content: space-between

    .entries
      margin-top: 30px
      margin-bottom: 0
      width: 100%
