.contactsDetails
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .contacts
    border-left: 1px solid #cacaca
    border-right: 1px solid #cacaca
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    box-sizing: border-box
    line-height: 40px
    padding: 0 15px
    i
      font-size: 17px
      padding-right: 10px
    a
      color: #337ab7
      text-decoration: none
      background-color: transparent
