.dashboard
  height: 100%
  width: 100%

  font-family: Nunito,sans-serif
  font-size: .875rem
  font-weight: 400
  line-height: 1.5
  color: #6c757d

  .content
    margin-left: 70px
    transition: margin-left .3s

    overflow: hidden
    padding: 5px 20px 40px 20px
    min-height: 80vh
