.updateUser
  height: max-content

  form
    height: 100%
    display: flex
    flex-direction: column

    .button
      margin: 25px 70px 10px

      border: none
      font-size: 14px
      font-weight: bold

      color: var(--mdc-theme-on-primary, #fff)
      background: linear-gradient(135deg,#8f75da 0,#727cf5 60%)

      height: 36px
      padding: 0 16px 0 16px

      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12)
      transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)

      cursor: pointer

    .fields
      display: flex
      flex-direction: column

      .doubleField
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap

@media only screen and (max-width: 470px)
  .updateUser
    form
      .fields
        .doubleField
          & > div
            margin-left: 20px
            margin-right: 20px

            width: 100%
