.contentType
  padding: 25px 0
  display: flex

  .container
    width: 1100px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .row
      flex-direction: column
      align-items: center
      margin-right: -15px
      margin-left: -15px

  .categories
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px

    .listContestType
      display: flex
      flex-direction: row
      justify-content: center
      flex-wrap: wrap

      list-style: none
      padding: 0
      margin: 0
      text-align: center
      width: 100%
      li
        width: 24%
        padding: 0 15px
        margin-bottom: 30px
        vertical-align: top
        span
          background-color: #f5f5f5

@media only screen and (max-width: 770px)
  .contentType
    .categories
      padding: 0
      .listContestType
        li
          padding: 0 5px
          margin-bottom: 10px
          width: 48%