.list
  max-width: 800px
  border:
    right: 1px solid #cacaca
    left: 1px solid #cacaca

  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #FFFFFF
  &:hover
    cursor: pointer

