.startContestSteps
  padding: 35px
  background: #fff
  display: flex

  .container
    width: 1100px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    display: flex

    .row
      margin-right: -15px
      margin-left: -15px
      display: flex
      flex-direction: row
      justify-content: space-between

      font-family: Arial, "sans-serif"

      .headingSteps
        box-sizing: border-box
        margin-right: 70px

        p
          font-weight: normal
          font-size: 15px
          line-height: 1.42857143
          padding-right: 20px
          margin: 0 0 10px
          box-sizing: border-box

        .text
          font-weight: 700
          font-size: 28px
          line-height: 1.1
          text-transform: uppercase

          margin-top: 20px
          margin-bottom: 10px
          box-sizing: border-box

@media only screen and (max-width: 800px)
  .startContestSteps
    padding: 25px
    .container
      .row
        .headingSteps
          width: 100%
          margin: 0
          .text
            margin-top: 70px
          p
            margin: 0