%i
  color: #FFFFFF
  font-size: 30px

.findUsers
  height: auto
  width: 100%
  background-color: #2b8ada
  font-family: Arial, "sans-serif"

  display: flex
  flex-direction: column

  .searchContainer
    height: 45px
    background-color: #FFFFFF

    z-index: 1
    padding: 8px 5px

    .search
      display: flex
      justify-content: space-between
      align-items: center

      width: 100%
      background-color: #F2F2F2

      border-radius: 3px
      padding: 3px
      i
        font-size: 22px
        margin: 0 5px
        color: #C9C9C9
        &:last-child:hover
          cursor: pointer
          color: #28d2d1
      input
        background-color: #F2F2F2
        width: 100%
        border: 0


  .navBar
    margin: 0 15px
    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center
    .tools
      i:first-child
        margin: 0 15px
      i
        cursor: pointer
        @extend %i

    .company
      padding: 8px 0

      display: flex
      align-items: center
      i
        @extend %i
        margin-right: 10px
      .companyName
        color: #ffffff

