.searchContainer
  height: 45px
  background-color: #FFFFFF

  padding: 8px 5px
  .foundUsers
    display: flex
    flex-direction: column

    li:not(:first-child)
      border-top: 1px solid #eee

    .user
      height: 60px
      width: 100%

      border-bottom: 1px solid #eee

      display: flex
      flex-direction: row
      align-items: center
      &:hover
        background-color: #e5e5e5

      .iconUser
        background-image: url(https://www.squadhelp.com/images/user_image/thumb/Ava-avatar.jpg)
        background-size: cover
        width: 45px
        height: 45px
        border-radius: 50%
        margin-right: 12px

      .userInformation
        display: flex
        flex-direction: column

        .userRole
          color: #5682A3

        .userName
          font-size: 20px
          color: #222
          font-weight: 700

  .search
    display: flex
    justify-content: space-between
    align-items: center

    margin-bottom: 5px
    padding: 3px

    width: 100%
    background-color: #F2F2F2

    border: 1px solid #8d8d8d
    border-radius: 3px
    i
      font-size: 22px
      margin: 0 5px
      color: #C9C9C9
      &:last-child:hover
        cursor: pointer
        color: #28d2d1
    input
      background-color: #F2F2F2
      width: 100%
      border: 0