%menu
  display: flex
  flex-direction: column
  align-items: center
  z-index: 1
  bottom: 0
  top: 0
  background: linear-gradient(135deg,#8f75da 0,#727cf5 60%)
  transition: all .3s ease-out

  overflow: hidden
  height: 100vh
  padding-top: 15px

  box-sizing: border-box

.sideMenuOpen
  width: 250px
  position: fixed
  @extend %menu

.sideMenu
  position: fixed
  width: 70px
  @extend %menu


  .menu
    display: flex
    flex-direction: column

  .companyIcon
    line-height: 70px
    color: #727cf5

    img
      width: 48px
      height: 48px

@media only screen and (max-width: 650px)
  .sideMenu
    width: 0

  .sideMenuOpen
    position: fixed
