.row
  display: flex
  flex-flow: row wrap
  min-width: 321px
  margin-left: auto
  margin-right: auto

  .joinAs
    border: 1px solid #fff
    margin: 15px
    display: flex
    flex-flow: row wrap
    color: white
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 15px

    .input
      width: 24px
      height: 13px
      padding-right: 10px

    .joinLabel
      text-align: left
      font-size: 20px

    .textJoin
      margin-top: 5px
      font-size: 12px




