.contestInfo
  font-family: Releway, "sans-serif"

  display: flex
  flex-direction: row
  justify-content: center

  padding: 15px 0

  .entries
    font-size: 16px

    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    background-color: white
    margin-top: 25px

    .list
      display: flex
      flex-direction: column
      padding: 0 15px 50px 15px

    .title
      background: #f3f3f3
      font-size: 18px
      padding: 18px 30px

      box-sizing: border-box


  .aboutContestContainer
    display: flex
    flex-direction: column
    max-width: 1140px
    width: 100%

    .info
      flex-grow: 1

      .container
        box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)

        .updateContests
          max-width: 1170px
          margin: 0 auto 0 auto
          padding: 0 30px 30px 30px

        .content
          padding: 20px
          h2
            text-transform: capitalize
            font-size: 18px
            font-weight: 600

          p
            font-size: 16px
            font-weight: 400
            margin-bottom: 15px
            word-break: break-all


        .aboutContest
          display: flex
          justify-content: space-between

          padding: 18px 30px
          background-color: #f3f3f3
          font-size: 18px

          i
            font-size: 24px
            cursor: pointer
            &:hover
              color: #8179E8

          p
            display: flex
            align-items: center

            .image
              width: 30px
              height: 30px
              margin-right: 20px


@media only screen and (max-width: 850px)
  .contestInfo
    flex-direction: column-reverse

    .aboutContestContainer
      margin-top: 30px