.marketplaceDomainsHome
  padding-bottom: 25px
  display: flex
  font-family: Arial, sans-serif

  .row
    width: 1200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .heading
      padding: 25px 0

      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      span
        width: 80px
        height: 3px
        background: #455a89

      h2
        font-size: 30px
        margin: 20px
        font-weight: 500
        line-height: 1.1


    .container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center


      .heroHighlightContainer
        display: flex
        flex-direction: column
        padding-right: 15px
        padding-left: 15px

        span
          margin: 0 0 10px
          font-family: Arial, sans-serif
          font-size: 14px
          font-weight: normal
          line-height: 1.42857143

        h3
          font-size: 24px
          margin-top: 20px
          margin-bottom: 10px
          font-weight: 500
          line-height: 1.1

        .heroHighlight
          padding-right: 15px
          padding-left: 15px

          .images
            background-size: contain
            background-repeat: no-repeat
            height: 85px
            width: 95px



@media only screen and (max-width: 970px)
  .marketplaceDomainsHome
    .row
      .container
        display: flex
        flex-direction: column
