.myEntries
  padding: 0
  display: flex
  flex-direction: column

  width: 100%
  max-width: 1170px
  box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1)


  .title
    background: #f3f3f3
    color: #000
    font-size: 21px
    padding: 18px 25px

    box-sizing: border-box
    text-transform: uppercase

  .listBox
    padding: 10px 15px 50px 15px
    box-sizing: border-box