.growBusinessHome
  background: #fafafa
  padding: 30px 0 30px 0
  display: flex

  .container
    width: 1170px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .text
      display: flex
      flex-direction: row
      justify-content: center
      ul
        margin: 35px 0 0 0
        text-align: center
        display: flex
        flex-wrap: wrap
        li:last-child
          border-right: none
          margin-right: 0
        li
          font-family: Arial,sans-serif
          margin-right: 30px
          display: flex
          flex-direction: row
          align-items: center
          padding-right: 30px
          border-right: 1px solid #ccc
          height: 40px
          h6
            color: #232828
            font-size: 22px
            font-weight: bold
          p
            font-size: 22px
            font-weight: 300
            color: #333
            padding-left: 10px

    .links
      display: flex
      flex-direction: row
      justify-content: space-around
      .image
        background-size: contain
        background-repeat: no-repeat
        width: 120px
        height: 40px
        filter: grayscale(100%)
        &:hover
          filter: grayscale(0)

@media only screen and (max-width: 780px)
  .growBusinessHome
    .container
      .links
        .image
          width: 20vw
      .text
        ul
          justify-content: center
          li
            margin: 5px
            flex-direction: column
            border: none