.contestsInDraft
  width: 100%
  box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1)
  padding: 0

  .title
    background: #f3f3f3
    color: #000
    font-size: 17px
    padding: 18px 25px

    box-sizing: border-box

  .listBox
    padding: 10px 0 50px 0
    box-sizing: border-box