.contest
  padding: 20px 30px 20px 10px
  margin-bottom: 15px
  background-color: #f9fafb
  width: 100%
  color: #666
  display: flex
  justify-content: space-between

  .contestInfo
    display: flex
    flex-direction: column
    overflow: hidden
    width: 100%

    .statusInfo
      margin-top: 10px
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      text-transform: capitalize
      .prize
        span
          margin-left: 10px
          color: #ff7d28
        i
          color: green
      .status
        i
          color: #ff7d28

      li
        font-size: 16px
        i
          font-weight: bold
          margin-right: 5px

    .title
      text-decoration: none
      text-transform: uppercase
      cursor: pointer
      font-size: 18px
      color: #556da5
      margin-bottom: 3px
      span
        color: #666

    .contestType
      text-transform: capitalize
      color: #556da5
      margin-bottom: 10px

    .typeOfVenture
      word-break: break-all
      span
        color: #556da5
        margin-right: 10px

  .countOfEntries
    min-width: 240px
    height: 70px
    margin-left: 30px
    background-color: white

    .container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      width: 100%
      height: 100%
      border-bottom: 1px solid #eee
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2)
      padding: 10px 0

      .entries
        font-size: 18px
        margin-bottom: 5px
        color: #556da5
        i
          margin-right: 5px
