.listTo
  font-family: Arial, sans-serif
  width: auto
  height: 44px
  margin: 0 16px
  display: flex
  justify-content: space-between
  align-items: center

  .header
    display: flex

    .to
      color: #0B3157
      font-size: 14px
      font-weight: 500
      opacity: 0.5
      width: 30px

    .listName
      text-overflow: ellipsis
      color: #48C1C2
      font-size: 14px
      font-weight: 500
      line-height: 17px
      text-align: left

  .headerHome
    font-size: 14px
    font-weight: 600
    color: #232828
    &:hover
      text-decoration: none