.container
  display: flex
  flex-direction: column

  padding: 15px
  min-height: 350px
  text-decoration: none
  font-family: Arial, "sans-serif"
  filter: grayscale(100%)
  cursor: pointer

  &:hover
    box-shadow: 0 2px 2px rgba(0,0,0,0.5)
    text-decoration: none
    filter: grayscale(0)
    hr
      border-top: 1px solid #3dd
  h5
    font-weight: 600
    font-size: 17px
    margin-top: 10px
    margin-bottom: 5px
  hr
    width: 60px
    border-top: 1px solid #ccc
    margin-top: 15px
    margin-bottom: 15px
  p
    font-weight: 300
    font-size: 14px
    margin: 0 0 10px

  .images
    display: flex
    flex-direction: row
    justify-content: center
    .image
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      height: 48px
      width: 48px
      margin: 20px 5px 20px 0
      border: 0
