.header
  padding: 0 30px
  background-color: #fff
  box-shadow: 0 0 35px 0 rgba(154,161,171,.15)
  min-height: 70px

  box-sizing: border-box

  display: flex
  flex-direction: row
  justify-content: space-between

  .userMenu
    cursor: default

    color: #98a6ad
    min-width: 32px
    margin: 0 10px

    background-color: #fafbfd
    border: 1px solid #f1f3fa
    max-height: 70px

    display: flex
    align-items: center

    padding: 0 10px

    .userIcon
      width: 32px
      height: 32px
      border-radius: 50%
      margin-right: 10px

  .button
    border: none
    color: #313a46
    height: 70px
    line-height: 70px
    width: 60px
    background-color: transparent
    font-size: 24px
    text-align: center
    cursor: pointer
