.user
  cursor: pointer

  height: 60px
  width: 100%

  border-bottom: 1px solid #eee

  display: flex
  flex-direction: row
  align-items: center
  &:hover
    background-color: #e5e5e5


  .userInformation
    display: flex
    flex-direction: column

    .userRole
      margin-top: 5px
      color: #5682A3

    .userName
      font-size: 20px
      color: #222
      font-weight: 700