.userSignUpFlow
  background-color: #3ea9f5
  background-repeat: repeat
  background-size: 209px
  height: 100%
  display: flex
  flex-direction: column

.container
  background-color: #3ea9f5
  max-width: 1430px
  min-height: 650px
  width: 100%
  margin: 0 auto
  padding: 20px 0

  @media (min-width: 1200px)
    width: 1170px
