.startEntry
  font-family:  -apple-system, "sans-serif"
  margin-top: 40px
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)

  display: flex
  justify-content: center


  .resultsForm
    width: 100%
    padding: 10px

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

    .title
      flex-grow: 1
      display: flex
      flex-direction: row
      align-items: center


      margin: 15px 0

      p
        font-size: 20px
        font-weight: 600
        margin-right: 20px

      input
        height: 40px
        width: 70%
        border: 2px solid #d0d0d0
        box-shadow: none
        padding: 0 8px
        font-size: 16px
        border-radius: 4px
        &:focus
          border: 2px solid #28d2d0


  .button
    cursor: pointer
    background-color: #FFFFFF

    margin: 20px 0
    padding: 15px 40px
    color: #28d2d0
    border: 2px solid #28d2d0
    text-transform: uppercase
    border-radius: 5px

    font-size: 20px
    &:hover
      color: white
      background-color: #28d2d0
