%circle
  border: 1px solid #d5d5da
  background: #fff
  z-index: 1

  width: 36px
  height: 36px
  border-radius: 40px
  box-sizing: border-box

%label
  color: #b5b5ba
  text-align: center
  width: 20px
  height: 20px
  margin-left: 6px
  margin-right: 6px
  line-height: 32px
  border-radius: 32px
  margin-top: 6px
  font-size: 17px
  float: right

.progressMain
  margin-top: 40px
  padding-right: 15px
  padding-left: 15px
  box-sizing: border-box
  display: flex
  flex-direction: row

  .progressBarStep
    display: flex
    flex-direction: row

    .bar
      position: relative
      width: 7vw
      height: 5px
      margin: 15px -5px 0 -5px
      border-radius: 0

      display: flex
      background: #fff
      border:
        top: 1px solid #d5d5da
        bottom: 1px solid #d5d5da

    .tooltip
      opacity: 1
      margin-top: -50px
      margin-left: -90px
      padding: 5px 0

      position: absolute

      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 12px
      font-weight: 400
      line-height: 1.42857143
      text-align: start
      filter: alpha(opacity=0)
      line-break: auto
      &:after
        left: 55%
        top: 5px
        position: relative
        content: ""
        border: 7px solid transparent
        border-top: 7px solid #28d2d0

      .tooltipInner
        background: #28d2d0
        font-size: 15px
        font-weight: 500
        width: 180px
        padding: 4px 8px 6px 8px

        max-width: 200px
        color: #fff
        text-align: center
        border-radius: 4px

    .circle
      @extend %circle
      &:hover
        border: 2px solid #28d2d0

      .label
        @extend %label


    .complete
      @extend %circle
      border: 2px solid #8ACA6B
      .label
        @extend %label
        margin: 0
        float: end
        width: 100%
        height: 100%
        color: #FFF
        background: #8ACA6B

    .done
      @extend %circle
      border: 2px solid #28d2d0
      .label
        @extend %label
        color: #FFF
        background: #28d2d0


@media only screen and (max-width: 800px)
  .progressMain
    display: none
