.messages
  height: calc(520px - 105px)
  overflow: auto

  display: flex
  flex-direction: column

  .isTyping

    font-size: 14px
    font-weight: lighter
    color: #222

    margin: auto 0 5px 10px

  .noMessages
    height: 100%

    color: #999
    line-height: 18px
    font-size: 16px

    display: flex
    justify-content: center
    align-items: center


