.message
  align-self: flex-end

  display: flex
  flex-direction: row

  max-width: 100%

  padding-left: 80px

  font-size: 15px
  margin: 4px 0

  flex-shrink: 0

  .timeContainer
    box-sizing: border-box

    padding-right: 4px
    margin-top: auto
    margin-bottom: 5px

    white-space: nowrap
    .time
      font-size: 10px
      line-height: 12px
      color: #adadad

  .messageContent
    margin: 0 7px

    background-color: #e4ecf2
    padding: 7px 10px
    border-radius: 3px

    box-sizing: border-box
    overflow: hidden

    .content
      word-wrap: break-word
      white-space: pre-wrap
      line-height: 140%

