.profile
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  min-width: 280px
  height: min-content
  font-size: 13px

  max-width: 600px


  input[type="file"]
    width: 100%
    height: 100%
    opacity: 0
    cursor: inherit

  div[icon="avatar"]:hover
    filter: brightness(50%)
    transition: filter .2s
    cursor: pointer
    &:before
      position: relative
      top: 40%
      margin-left: 10px
      color: whitesmoke
      font-weight: bold
      font-size: 20px
      content: "NEW IMG"

  .header
    display: flex
    justify-content: space-between
    align-items: center

    background-color: #f3f3f3
    font-size: 18px
    padding: 16px 30px

    margin-bottom: 15px

    i
      cursor: pointer
      &:hover
        color: #8e44ad

  .info
    font-family: 'Raleway', Arial, "sans-serif"
    display: flex
    flex-direction: column
    padding: 20px

    h2
      text-transform: capitalize
      font-size: 18px
      font-weight: 600
    p
      font-size: 16px
      font-weight: 400
      margin-bottom: 15px
      word-break: break-all

@media only screen and (max-width: 900px)
  .profile
    margin-left: 0
    margin-bottom: 20px

