.notFoundPages
  height: 100vh
  width: 100vw
  background-color: #3ea9f5
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .nameError
    font-family: -apple-system, sans-serif
    font-size: 14vw

  .errorMassage
    font-family: -apple-system, sans-serif
    font-size: 7vw
    margin-bottom: 100px

  .logo
    background:
      image: url("https://www.squadhelp.com/img/logo.png")
      position: center
      repeat: no-repeat
      size: contain
    width: 20vw
    min-width: 40vw
    height: 51px



