.startContest
  flex-shrink: 0
  font-family: Arial, sans-serif
  a
    border: 2px solid #28d2d0
    padding: 0.8vw 0.9vw
    background: none
    color: #28d2d0
    border-radius: 5px
    text-transform: uppercase
    font-weight: 500
    text-decoration: none
    &:hover
      color: white
      background-color: #28d2d0
