.entry
  margin-top: 15px

  background-color: #f9fafb
  padding: 20px

  display: flex
  flex-direction: row
  justify-content: space-between

  .creativeInfo
    width: 180px
    margin-left: 20px

    background-color: white
    height: 100%
    padding: 10px

    display: flex
    flex-direction: column
    align-items: center

    span
      margin-top: 5px
      i
        margin-left: 5px
        cursor: pointer

  .entryInfo
    text-transform: capitalize
    flex-grow: 1

    .entryContent
      margin-bottom: 20px
      cursor: default
      span:first-child
        color: #556da5


      p
        margin-top: 5px
        i
          margin-right: 5px

    .entryAction
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      div:first-of-type
        display: flex
        align-items: center
        text-transform: uppercase
        font-size: 16px
        span:last-of-type
          margin-left: 30px
          &:hover
            color: #b72522
        span
          cursor: pointer
          &:hover
            color: #28d2d0

      i
        font-size: 20px
        cursor: pointer
        &:hover
          color: #28d2d0