.container
  margin-top: 30px

  display: flex
  flex-direction: column

  .myProfile
    display: flex
    flex-direction: row


@media only screen and (max-width: 900px)
  .container
    .myProfile
      flex-direction: column-reverse
