.currentConversation
  padding: 8px 0

  li:not(:first-child)
    border-top: 1px solid #eee

  .conversation
    cursor: pointer

    padding: 0 6px
    height: 60px
    width: 100%

    border-bottom: 1px solid #eee

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    &:hover
      background-color: #e5e5e5

    .icon
      background-image: url(https://www.squadhelp.com/images/user_image/thumb/Ava-avatar.jpg)
      background-size: cover
      width: 45px
      height: 45px
      border-radius: 50%
      margin-right: 12px

    .conversationName
      display: flex
      flex-direction: column

      .title
        font-size: 22px
        color: #222

      .message
        margin-top: 6px
        color: #888888
        .youMessage
          margin-right: 5px
          color: #3a6d99

    .date
      margin-left: auto
      margin-top: 6px
      font-size: 12px
      color: #b3b3b3
