.link
  min-height: 56px

  color: #cedce3
  font-size: .9375rem
  position: relative
  transition: all .4s
  &:hover
    color: white
    text-decoration: none

  .navLink
    display: flex
    flex-direction: row
    align-items: center

    padding: 15px 30px

    i
      line-height: 1.0625rem
      margin: 0 10px 0 3px

  i
    font-size: 1.125rem
    width: 20px