.message
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

  margin-top: 6px
  color: #888888

  .notReadMessage
    color: #2b8ada
    font-weight: bold

  .youMessage
    margin-right: 5px
    color: #3a6d99