.startContestSteps
  padding: 35px
  background: #fff
  display: flex

  .container
    width: 1100px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    display: flex

    .row
      margin-right: -15px
      margin-left: -15px
      display: flex
      flex-direction: row

      .headingSteps
        box-sizing: border-box
        width: 41.1%
        margin-right: 70px

        p
          padding-right: 20px
          margin: 0 0 10px
          box-sizing: border-box

        .text
          font-weight: 700
          font-size: 28px
          line-height: 1.1
          text-transform: uppercase

          margin-top: 20px
          margin-bottom: 10px
          box-sizing: border-box

.container
  width: 1100px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

  .row
    margin-right: -15px
    margin-left: -15px
    display: flex
    flex-direction: row


.contentType
  background: #28d2d1
  padding: 25px 0

  .row
    display: flex
    flex-direction: column
    align-items: center

  .textCategories
    width: 100%
    padding-right: 15px
    padding-left: 15px

    .heading
        color: #fff
        text-align: center
        padding-bottom: 20px

        hr
          border: 1px solid #fff
          width: 100px
          margin-top: 20px
          margin-bottom: 20px

        p
          font-size: 17px
          margin: 0 0 10px

        h3
          font-size: 32px
          margin-top: 20px
          margin-bottom: 10px
          font-weight: 500
          line-height: 1.1
          b
            font-weight: 700

  .categories
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px

    .listContestType
      list-style: none
      padding: 0
      margin: 0
      text-align: center
      width: 100%

      display: flex
      flex-direction: row

      li
        width: 24%
        padding: 0 15px
        margin-bottom: 30px
        vertical-align: top