.statusOfContest
  margin: 30px 0
  box-sizing: border-box
  font-size: 14px

  height: 150px
  max-width: 250px

  .container
    padding: 15px
    border: 1px solid rgba(54,64,74,0.05)
    border-radius: 5px
    background-clip: padding-box
    background-color: #fff

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .contestInformation
      cursor: default
      display: flex
      flex-direction: column
      align-items: flex-end

      .count
        font-size: 24px
        font-weight: 500
        line-height: 1.1
      .text
        margin: 5px 0
        color: #777
      .link
        font-size: 12px
        text-decoration: none


    .icon
      background-color: #8e44ad
      border: 1px solid #8e44ad

      height: 60px
      width: 60px
      text-align: center
      border-radius: 50%

      i
        font-size: 32px
        line-height: 60px
        color: #fff
