.chatContainer
  z-index: 3

  width: 70px
  height: 70px

  position: fixed

  bottom: 2vh
  right: 2vw

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  div:nth-child(1)
    bottom: calc(2vh + 90px)

