.OpenChatButton
  width: 60px
  height: 60px
  background-color: #2b8ada
  border-radius: 50px

  display: flex
  justify-content: center
  align-items: center

  i
    font-size: 36px
    color: white
    margin: 0 auto


@media only screen and (max-width: 795px)
  .OpenChatButton
    display: none