%carouselIcon
  font: normal normal normal 28px FontAwesome
  text-rendering: auto
  color: #666
  text-align: center
  text-shadow: 0 1px 2px rgba(0,0,0,.6)

.main
  background: #fafafa
  padding: 30px 0 30px 0
  box-sizing: border-box
  display: flex
  font-family: Arial, sans-serif

  .container
    width: 970px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    box-sizing: border-box

    .row
      font-size: 14px
      line-height: 1.42857143
      color: #333

      width: 100%
      min-height: 1px
      padding-right: 15px
      padding-left: 15px

      display: flex
      flex-direction: column
      align-items: center

      .tabContent
        width: min-content
        margin-bottom: 20px

        .carouselIconPrev
          @extend %carouselIcon
          margin-right: 12vw
        .carouselIconNext
          @extend %carouselIcon
          margin-left: 12vw

        .carousel
          display: flex
          flex-direction: row

          .item
            background-size: contain
            background-repeat: no-repeat
            width: 330px
            height: 330px
            margin: 25px

      .button
        margin: 20px
        padding-right: 15px
        padding-left: 15px

        a
          padding: 18px 80px
          border-radius: 3px
          color: #49538b
          text-transform: uppercase
          font-size: 15px

      .navTabs
        text-align: center
        border-bottom: 0
        margin: 20px 0 15px 0

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        li
          cursor: pointer
          &:not(:first-child):hover
            padding-bottom: 1px
            border-bottom: 2px solid #28d2d0
          &:hover
            background-color: white

        .active
          margin: 0 10px
          span
            color: #455a89
            border: 0
            background: initial
            border-bottom: 3px solid #28d2d0
            font-size: 16px
            padding: 5px 20px
            &:checked
              color: #555
              cursor: default
              background-color: #fff
              border: 1px solid #ddd
              border-bottom-color: transparent

        .lagged
          color: #333
          padding: 5px 20px
          border: 0
          font-size: 16px
          margin-right: 2px
          line-height: 1.42857143




