.activeContestsForm
  box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1)
  width: 100%
  max-width: 230px
  background: #fff
  font-size: 13px

  height: min-content

  .button
    width: 100%
    height: 40px

    background: linear-gradient(135deg,#8f75da 0,#727cf5 60%)
    color: #fff
    padding: 7px 20px
    font-weight: 600

    border: none

    text-transform: capitalize
    cursor: pointer

@media only screen and (max-width: 930px)
  .activeContestsForm
    flex-grow: 1
    max-width: 100%

    margin-bottom: 30px