.header
  font-family: 'Raleway',sans-serif
  font-size: 14px
  line-height: 1.42857143
  display: flex
  flex-direction: column
  color: #333
  box-sizing: border-box

  .headerTop
    border-bottom: 1px solid #cacaca
    box-sizing: border-box
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    height: 40px
    margin-bottom: 13px

    .container
      display: flex
      flex-direction: row
      justify-content: space-evenly
      margin-right: -15px
      margin-left: -15px